<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home" />

        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_baseline_search_24"
            android:title="Search" />


    </group>

    <group android:checkableBehavior="single">
        <item android:title="Fill details">
            <menu>
                <group>
                    <item
                        android:id="@+id/nav_fillparentdetails"
                        android:icon="@drawable/ic_baseline_person_24"
                        android:title="Fill Parent Details" />

                    <item
                        android:id="@+id/nav_fillchilddetails"
                        android:icon="@drawable/family"
                        android:title="Add Child" />
                </group>
            </menu>
        </item>
    </group>

    <group android:checkableBehavior="single">
        <item android:title="Helpline">
            <menu>
                <group>
                    <item
                        android:id="@+id/nav_help"
                        android:icon="@drawable/ic_baseline_help_24"
                        android:title="help" />
                </group>
            </menu>
        </item>
    </group>

    <group android:checkableBehavior="single">
        <item android:title="Request">
            <menu>
                <group>
                    <item
                        android:id="@+id/nav_request"
                        android:icon="@drawable/ic_baseline_email_24"
                        android:title="Requested AutoDriver" />
                </group>
                <group>
                    <item
                        android:id="@+id/nav_logout"
                        android:icon="@drawable/ic_baseline_logout_24"
                        android:title="Logout" />
                </group>
            </menu>
        </item>
    </group>

</menu>