<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".Homepage">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <View
            android:id="@+id/view10"
            android:layout_width="412dp"
            android:layout_height="120dp"
            android:background="@drawable/wave2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view11" />

        <View
            android:id="@+id/view11"
            android:layout_width="411dp"
            android:layout_height="66dp"
            android:background="@color/yellow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="335dp"
            android:layout_height="64dp"
            android:layout_margin="16dp"
            android:layout_marginTop="97dp"
            android:hint="Select Child"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.657"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view10"
            app:layout_constraintVertical_bias="0.125"
            tools:ignore="MissingConstraints">

            <AutoCompleteTextView
                android:id="@+id/auto_complete_text"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:inputType="none"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="168dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Home page"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.177"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view11"
            app:layout_constraintVertical_bias="0.037" />

        <Button
            android:id="@+id/autosearch"
            android:layout_width="265dp"
            android:layout_height="50dp"
            android:background="@drawable/round_bg"
            android:text="Search AutoDriver"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:backgroundTint="@color/yellow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtschoolname"
            app:layout_constraintVertical_bias="0.114" />

        <TextView
            android:id="@+id/txtschoolname"
            android:layout_width="370dp"
            android:layout_height="60dp"
            android:background="#FFC107"
            android:text="School :- "
            android:textColor="#F6F3F3"
            android:textSize="20dp"
            android:gravity="center"
            android:visibility="invisible"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
            app:layout_constraintVertical_bias="0.064" />

        <Button
            android:id="@+id/assigned"
            android:layout_width="265dp"
            android:layout_height="50dp"
            android:background="@drawable/round_bg"
            android:text="Assigned AutoDriver"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:backgroundTint="@color/yellow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.628" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:id="@+id/cardviewvis"
            android:visibility="invisible"
            android:layout_marginTop="30dp"
            app:cardBackgroundColor="#fff7cc"
            app:cardCornerRadius="12dp"
            app:cardElevation="12dp"
            app:layout_constraintTop_toBottomOf="@+id/assigned"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp">


            <LinearLayout
                android:id="@+id/layoutvisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="32dp"
                android:background="@color/yellow"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.842"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/assigned"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/imghome"
                    android:layout_width="120dp"
                    android:layout_height="170dp"
                    tools:srcCompat="@tools:sample/avatars" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/yellow"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/autoname1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name : "
                        android:textColor="@color/black"
                        android:textSize="15dp" />


                    <TextView
                        android:id="@+id/autoage1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Age : "
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/autoemail1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email : "
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <Button
                        android:id="@+id/btncall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Call"
                        android:textColor="@color/black"
                        app:backgroundTint="#ffe766" />

                    <Button
                        android:id="@+id/btndetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="View Details"
                        android:textColor="@color/black"
                        app:backgroundTint="#ffe766" />
                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigationView"
        app:headerLayout="@layout/header_menu"
        app:menu="@menu/main_menu"
        android:fitsSystemWindows="true"
        android:layout_gravity="start"/>

</androidx.drawerlayout.widget.DrawerLayout>