<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    tools:context=".Parentpersonaldetail">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view3"
            android:layout_width="408dp"
            android:layout_height="85dp"
            android:background="@color/yellow"
            app:layout_constraintBottom_toTopOf="@+id/view2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/view2"
            android:layout_width="411dp"
            android:layout_height="172dp"
            android:layout_marginTop="84dp"
            android:background="@drawable/wave2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/Name"
            android:layout_width="354dp"
            android:layout_height="48dp"
            android:background="@drawable/round_border"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:drawablePadding="14dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:padding="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.29"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3"
            app:layout_constraintVertical_bias="0.149"
            android:drawableLeft="@drawable/ic_baseline_person_24" />

        <EditText
            android:id="@+id/Email"
            android:layout_width="354dp"
            android:layout_height="48dp"
            android:background="@drawable/round_border"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:drawablePadding="14dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/Name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/Name"
            app:layout_constraintTop_toBottomOf="@+id/Name"
            app:layout_constraintVertical_bias="0.027"
            android:drawableLeft="@drawable/ic_baseline_email_24" />

        <EditText
            android:id="@+id/Phone"
            android:layout_width="354dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_border"
            android:drawableStart="@drawable/ic_phoneno"
            android:drawableLeft="@drawable/ic_phoneno"
            android:drawablePadding="14dp"
            android:ems="10"
            android:hint="Phone No"

            android:inputType="phone"
            android:padding="14dp"
            app:layout_constraintStart_toStartOf="@+id/Email"
            app:layout_constraintTop_toBottomOf="@+id/Email" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout3"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="160dp"
            android:layout_height="58dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.067"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <AutoCompleteTextView
                android:id="@+id/State"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_border"
                android:inputType="none"
                android:text="State"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="160dp"
            android:layout_height="58dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="@+id/Phone2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textInputLayout3"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <AutoCompleteTextView
                android:id="@+id/District"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_border"
                android:inputType="none"
                android:text="District"
                tools:ignore="TouchTargetSizeCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="160dp"
            android:layout_height="58dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout3"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout3">

            <AutoCompleteTextView
                android:id="@+id/City"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_border"
                android:inputType="none"
                android:text="Taluka"
                tools:ignore="TouchTargetSizeCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/HouseNo"
            android:layout_width="354dp"
            android:layout_height="48dp"
            android:layout_marginTop="160dp"
            android:background="@drawable/round_border"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="House No, Building Name"
            android:inputType="textPostalAddress"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <EditText
            android:id="@+id/Pin"
            android:layout_width="160dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_border"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Pin code"
            android:inputType="number"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout1"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textInputLayout2"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout1" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="128dp"
            android:layout_height="29dp"
            android:drawableStart="@drawable/ic_baseline_home_24"
            android:drawablePadding="5dp"
            android:padding="5dp"
            android:text="Address"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/Phone2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/Phone2"
            app:layout_constraintTop_toBottomOf="@+id/Phone2"
            app:layout_constraintVertical_bias="0.046"
            android:drawableLeft="@drawable/ic_baseline_home_24" />

        <EditText
            android:id="@+id/Street"
            android:layout_width="354dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_border"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Street Name"
            android:inputType="textPostalAddress"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="@+id/Society"
            app:layout_constraintStart_toStartOf="@+id/Society"
            app:layout_constraintTop_toBottomOf="@+id/Society" />

        <EditText
            android:id="@+id/Society"
            android:layout_width="354dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_border"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Society/Area"
            android:inputType="textPostalAddress"
            android:minHeight="48dp"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="@+id/HouseNo"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/HouseNo"
            app:layout_constraintTop_toBottomOf="@+id/HouseNo" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="305dp"
            android:layout_height="100dp"
            android:text="FILL PARENT DETAILS"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.134"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.136" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="152dp"
            android:layout_height="136dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view3"
            app:srcCompat="@drawable/rikshaw" />

        <Button
            android:id="@+id/searchauto"
            android:layout_width="257dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/round_bg"
            android:text="SAVE"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/Society"
            app:layout_constraintHorizontal_bias="0.463"
            app:layout_constraintStart_toStartOf="@+id/Street"
            app:layout_constraintTop_toBottomOf="@+id/Street"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/Phone2"
            android:layout_width="354dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_border"
            android:drawableStart="@drawable/ic_phoneno"
            android:drawablePadding="14dp"
            android:ems="10"
            android:hint="Alternate Phone No"
            android:inputType="phone"
            android:padding="14dp"
            app:layout_constraintEnd_toEndOf="@+id/Phone"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/Phone"
            app:layout_constraintTop_toBottomOf="@+id/Phone" />



    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>